<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Our Service" />
        <item
            android:id="@+id/nav_doctors"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Our Doctors" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_menu_manage"
            android:title="Our Location" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_share"
                android:title="About Us" />
            <item
                android:id="@+id/nav_branch"
                android:icon="@drawable/ic_menu_send"
                android:title="Hospital Branch" />
            <item
                android:id="@+id/nav_developer"
                android:icon="@drawable/ic_menu_send"
                android:title="About App Develop" />
        </menu>
    </item>

</menu>
