<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Heavenking.chinabanglait.islamiaeyehospital.GalleryActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/allery" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/allery2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/allery3" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/allery4" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/allery5" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/allery7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/allery8" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/allery9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">


        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/allery10" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/allery11" />
    </LinearLayout>
</LinearLayout>

</android.support.v4.widget.NestedScrollView>




