<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:autofit="http://schemas.android.com/apk/android"
    tools:context="com.Heavenking.chinabanglait.islamiaeyehospital.AboutActivity"
    tools:ignore="NamespaceTypo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_nav_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/allbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appback"
                android:text=":: Retina  ::" />
        </LinearLayout>

        <WebView
            android:id="@+id/webView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/autofitstyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/allbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appback"
                android:text=":: Consultants ::" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ratina1"
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/do8" />

                <me.grantland.widget.AutofitTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:maxLines="1"
                    android:text="Dr. Mostafizur Rahman"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    autofit:minTextSize="14sp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ratina2"
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/do22" />

                <me.grantland.widget.AutofitTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:maxLines="1"
                    android:text="Dr Nahar"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    autofit:minTextSize="14sp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ratina3"
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/do23" />

                <me.grantland.widget.AutofitTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:maxLines="1"
                    android:text="Sanjoy Kumer Das"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    autofit:minTextSize="14sp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>