<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appback"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.chinabanglait.islamiaeyehospital.weblinksActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/slide1"
            android:orientation="horizontal">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>
        </LinearLayout>


        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:floating_background_color="@color/colorPrimary"
            app:floating_icon="@drawable/website"
            app:floating_title="  Web Site Link  "
            app:floating_title_color="@android:color/white" />


        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:floating_background_color="@color/colorPrimary"
            app:floating_icon="@drawable/facebook"
            app:floating_title="  Facebook Link  "
            app:floating_title_color="@android:color/white" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
