<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.chinabanglait.islamiaeyehospital.BranchActivity"
    tools:showIn="@layout/app_bar_branch">

    <Button
        android:id="@+id/button"
        android:onClick="ChangeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Barisal Branch" />

    <Button
        android:id="@+id/button2"
        android:onClick="ChangeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Naogaon Brach" />

    <Button
        android:id="@+id/button3"
        android:onClick="ChangeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jamalpur branch" />
    <fragment
        android:name="com.example.chinabanglait.islamiaeyehospital.FragmentOne"
        android:id="@+id/fragment_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>

</LinearLayout>
