<?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:showIn="@layout/app_bar_main"
        android:background="@color/white"
        android:layout_marginTop="60dp"
        tools:context="com.Heavenking.chinabanglait.islamiaeyehospital.MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="horizontal"
                android:background="@drawable/slide1"
                android:layout_margin="5dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v4.view.ViewPager>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#90CAF9"
                    android:tooltipText="Service"
                    app:srcCompat="@drawable/infoo"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#90CAF9"
                    android:tooltipText="About us"
                    app:srcCompat="@drawable/aboutttt"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#90CAF9"
                    android:tooltipText="Eye Tips"
                    app:srcCompat="@drawable/eeeye" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/service"
                    style="@style/GreenText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Service"
                    android:tooltipText="Service" />

                <TextView
                    android:id="@+id/about"
                    style="@style/GreenText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:tooltipText="About Us" />

                <TextView
                    android:id="@+id/eyetips"
                    style="@style/GreenText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Eye Tips"
                    android:tooltipText="Eye Tips" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#90CAF9"
                    android:tooltipText="Consultants"
                    app:srcCompat="@drawable/doctorss"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#90CAF9"
                    android:tooltipText="Appointment"
                    app:srcCompat="@drawable/timee" />

                <ImageButton
                    android:id="@+id/gallery"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#90CAF9"
                    app:srcCompat="@drawable/gllery" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/GreenText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Consultants"
                    android:tooltipText="Service" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/GreenText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Appoinment"
                    android:tooltipText="Appointment" />

                <TextView
                    android:id="@+id/gallery_text"
                    style="@style/GreenText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Gallery" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3">


                <ImageButton
                    android:id="@+id/faqsimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#90CAF9"
                    android:tooltipText="Branch"
                    app:srcCompat="@drawable/faq" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#90CAF9"
                    android:tooltipText="Web Link"
                    app:srcCompat="@drawable/link" />

                <ImageButton
                    android:id="@+id/feedbackimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#90CAF9"
                    android:tooltipText="Exit"
                    app:srcCompat="@drawable/feedbackk" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/faqs"
                    style="@style/GreenText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="FAQ"
                    android:tooltipText="Faq" />

                <TextView
                    style="@style/GreenText"
                    android:id="@+id/textView6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Web Links"
                    android:tooltipText="Web Links" />

                <TextView
                    android:id="@+id/feedback"
                    style="@style/GreenText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Feedback"
                    android:tooltipText="Feedback" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#90CAF9"
                    android:tooltipText="Location"
                    app:srcCompat="@drawable/mapp" />


                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#90CAF9"
                    android:tooltipText="Branch"
                    app:srcCompat="@drawable/plantt" />

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#90CAF9"
                    android:tooltipText="Exit"
                    app:srcCompat="@drawable/eexit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/location"
                    style="@style/GreenText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:tooltipText="Service" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/GreenText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Branch"
                    android:tooltipText="Branch" />

                <TextView
                    android:id="@+id/exit"
                    style="@style/GreenText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Exit"
                    android:tooltipText="Exit" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
